Carl Teike,1864,1922,0.241558,0.402795,61ed6967-9693-40cf-8199-f70cea0203f3
Polizeimusikkorps Baden-Württemberg,1920,,0.131969,0.40196,4bbfbfd0-57e0-4f41-860f-1caa71d7a0b5
Die Fidelen Inntaler,1930,2002,0.087146,0.382915,a8e9c0a9-e4ff-4bf7-a866-4a54cf01912e
Gebirgsmusikkorps Garmisch-Partenkirchen,1956,,0.082938,0.410198,c57c0e2b-e22c-4a6f-b175-85ce06944ee5
Heeresmusikkorps 1,1956,,0.070711,0.392795,b4a2acd0-eda0-41a8-812f-f5063e5d25a1
Die Stoakogler,1960,,0.315069,0.432934,b85299e1-ba00-4c1b-bbca-11cfdef17d30
Original Tiroler Kaiserjägermusik,1971,,0.166117,0.403136,2e1d14bd-2755-450d-80d8-17d1382dc42a
German Brass,1974,,0.314716,0.450999,6e0558a0-c9cc-4dd6-9cfa-f32b24d35f9c
The Band of the Grenadier Guards,1980,1980,0.198472,0.450976,44cf624a-5ce4-440b-857f-332ed9613332
Luftwaffenmusikkorps 3,1980,1990,0.276778,0.364199,7288221e-4215-418c-a88a-d6c8c7100a2b
Die fidelen Mölltaler,1980,,0.180081,0.457686,be6d3683-8f46-4eeb-bb18-a2907f1aa9ed
Das Stoakogler Trio,1990,2000,0.121997,0.402965,25efee7f-d599-4862-9d24-66a5b2bd9eda
Angela Wiedl,1990,2000,0.179747,0.376987,1d05ce28-c515-4c0d-b8f1-edc0ffd91fd3
Die Edlseer,1990,2010,0.317761,0.453732,438cb06e-be37-4b3d-bc7d-5913d2ce7278
Blaskapelle Gloria,1994,,0.311231,0.432746,0fb44f0c-7f45-4e5f-858c-12408725ecc6
