Westoe Brass Band,1873,,0.217779,0.213541,be3d469e-3913-4d4e-ae1f-5a6238f55d61
Brighouse & Rastrick Band,1881,,0.337664,0.436387,0f6b4b28-9f33-4fde-9e31-d47f7a77ef60
Dinnington Colliery Band,1904,,0.281831,0.387186,7d5c2b18-6840-417e-a5bc-0aaabb72a289
Philip Jones Brass Ensemble,1951,1986,0.328004,0.457424,c4eea4f6-6213-4796-88c5-b7087f255632
Black Dyke Band,1970,2010,0.363248,0.494929,307bf9ce-018c-457d-aa33-f1c11b67858b
Philip Sparke,1973,,0.343509,0.409826,3c48989b-6f49-40a4-a6be-ec8f38606cc6
German Brass,1974,,0.314716,0.450999,6e0558a0-c9cc-4dd6-9cfa-f32b24d35f9c
River City Brass Band,1981,,0.315334,0.418883,1634c202-fa87-41e4-95f4-8fcdc71acdbd
Massed Bands,1990,1990,0.096538,0.404619,c3e7c032-ca04-46ce-a6ba-cc04c80e902a
The Williams Fairey Brass Band,1990,2010,0.285617,0.410058,513b399a-c364-4089-b12f-0ecb596f80ff
Grimethorpe Colliery Band,1990,2010,0.365052,0.467131,1a49ae06-00dc-445a-be41-7dcfca1cf6fe
Edward Gregson,1990,1990,0.285243,0.377044,b4cb191a-5ea5-40d7-83aa-d6c91cf307fc
Dejan's Olympia Brass Band,1990,2000,0.212083,0.379878,61b0d7b0-3062-493a-aa26-04555dd8884b
London Brass,1990,2010,0.267322,0.390811,c6acdc2f-776c-458a-8563-286fbef8064f
Mnozil Brass,1992,,0.336809,0.459754,7a1551c1-a5c5-4d9e-880c-c4e28e059115
Gomalan Brass Quintet,2000,2010,0.325688,0.387202,25c1af25-005c-4d4f-ba22-e043368bfff0
