Deller Consort,1940,1979,0.28787,0.409722,2adc8bdf-0c91-4f60-abdd-42c43ca6451f
London Mozart Players,1949,,0.342483,0.387491,42c32206-6193-4201-8182-b321ce35cb4b
English Chamber Orchestra,1950,,0.43006,0.496471,8c936585-f1e5-4729-9402-98f319d265b0
Camerata Salzburg,1951,,0.329412,0.459568,f83945a5-1612-4eb3-b529-5236c6e6755e
Gächinger Kantorei Stuttgart,1953,,0.095962,0.292887,e8e5f32c-41c6-453f-914e-08468b47f385
Concentus Musicus Wien,1953,,0.294635,0.448411,9b891046-35af-4eb0-a058-eba4c9b8d01f
I Solisti Veneti,1959,,0.250657,0.35941,1041cd94-dd59-4dc0-959e-43811efbc03c
Collegium Aureum,1962,,0.296633,0.469406,2cdc12f9-aae5-4b64-a769-6448f2c1c586
Grumiaux Trio,1967,,0.140053,0.348469,7d2e4a82-5c6a-4a10-9597-e1387adb2187
Early Music Consort of London,1967,1976,0.266064,0.391864,17274eb2-27bd-4cab-b617-410111f9f040
Paul Winter Consort,1967,,0.383102,0.461134,9b77f3fb-b702-4a2d-a370-37e0624e0709
The Consort of Musicke,1969,,0.292065,0.402688,b0eb409d-9524-43ab-92d7-ed0244d63910
Scottish Ensemble,1969,,0.367997,0.393459,59b02900-5495-4e6d-bb65-c5354c3768e4
Taverner Consort,1970,,0.156113,0.236332,8d37a750-4b6f-4aa9-aefa-796edc82eb31
Musica Antiqua Köln,1970,2010,0.325184,0.486244,16f26d89-eabf-46fd-9786-4b66bb9a2302
Clemencic Consort,1970,1970,0.268998,0.442971,096c365c-eae7-4e96-8b3b-aa5e9f62a9b0
Drottningholms Barockensemble,1971,,0.090333,0.248549,07fed070-218e-42bb-b0f4-37efae12fc7c
La Petite Bande,1972,,0.315285,0.496084,1ce79c93-e3c5-42c7-b09e-6b43a2d1fdd2
Boston Baroque,1973,,0.316839,0.442278,2dcc28ab-e43c-4ce4-b8b9-5dcc07bb87cf
Marginal Consort,1976,2007,0.227308,0.321678,21686ae7-a94b-41c8-aafa-c591ed46a31b
London Baroque,1978,,0.294999,0.447396,07a23662-947c-45ef-b9a3-789392e24932
Amsterdam Loeki Stardust Quartet,1978,,0.294404,0.476575,98c15e59-ca3a-4ae5-b718-87c6b97fa694
The Parley of Instruments,1979,,0.212305,0.331624,70af5d9a-c6e0-4fcf-9cde-4d3d00e0fcb0
Amsterdam Baroque Orchestra,1979,,0.398577,0.507735,fed3aea9-0069-4970-9344-522066f0b0c1
Kammerorchester Basel,1980,,0.298591,0.346852,717795bb-cd5e-417f-b4c9-27181ad1e8a4
Les Arts Florissants,1980,,0.329265,0.347102,8dba5ace-9224-4b1c-aa84-dcfcf2ac59b7
Gabrieli Consort,1980,,0.291546,0.313566,4de1da77-1e72-4773-beef-d810c2ef1ca4
The Baltimore Consort,1980,,0.331618,0.431058,60bd8a1c-c093-4849-8f28-08101ca059b1
English Baroque Soloists,1980,,0.332006,0.444633,bae23557-5de4-4510-9234-caea078c34b4
The Boston Camerata,1980,2010,0.323103,0.464693,ea627518-f09e-4a98-85e9-c749d220f3fb
Lautten Compagney,1980,,0.196771,0.389442,61e6953a-1b1c-40fe-8b72-fdf86ce718ec
Ensemble 415,1981,,0.23379,0.384978,c0be6440-597e-4a17-9133-cb4fdba1be78
Philharmonia Baroque Orchestra,1981,,0.305897,0.375209,b983871c-4d6e-45fe-bf6a-0a8211374c6c
Les Musiciens du Louvre,1982,,0.288682,0.478173,45323160-ae90-4177-ac8a-42034d9f81c8
Accademia Bizantina,1983,,0.297177,0.458038,2c422cb3-2c82-483d-8815-d38b388d1ee5
Ensemble Baroque de Limoges,1984,,0.20401,0.34795,b872d226-e1e1-4783-b8e4-d15f69b1f5ff
Oxford Camerata,1984,,0.305764,0.441485,642641ac-471b-4f95-b3c7-8b68cabf82b7
Concerto Köln,1985,,0.348545,0.451685,16a29583-0a91-415c-ac87-6ee5c6c2c406
Fretwork,1986,,0.427467,0.45166,e3b99b2e-f894-4c2d-82a9-2d9458b67e0d
The Newberry Consort,1986,,0.257342,0.367017,a7828f3a-c7ec-4d3a-9c95-3e12ad2db304
Orchestra of the Age of Enlightenment,1986,,0.415194,0.447584,16402041-4d4c-431a-94c6-b2c7f820d031
Freiburger Barockorchester,1987,,0.36035,0.447988,21a558f0-22b1-4959-aa24-df7b0d7a571d
Collegium Musicum 90,1990,,0.29168,0.350798,b7e3695e-85d9-479e-91c5-03d3cda1fd7d
The Waverly Consort,1990,2000,0.205382,0.383722,a94b4784-5c53-427a-9d09-2b17a9fff27f
Chatham Baroque,1990,2000,0.245168,0.350768,27acce67-00d6-416a-916c-bbbc7914f2c9
New London Consort,1990,2000,0.295906,0.398998,63441cee-1a27-46f1-82ae-408f739ee520
Rose Consort of Viols,1990,,0.296843,0.402554,7fa99c31-b4c3-4654-8e32-f8c85c84a39a
Les Talens Lyriques,1990,,0.309439,0.385947,176ec1e9-2a96-4aae-a2f4-28e09fe52ea6
Collegium Vocale Gent,1990,,0.354342,0.458003,95790653-fbba-495b-8701-c857a815880d
Le Concert d'Astrée,1990,,0.33204,0.44588,af36e5d8-b8d2-4d09-af20-44db75126d64
Europa Galante,1990,,0.360298,0.433923,5d8c90ca-e09c-4c66-984b-3897361a54a8
Bach Collegium Japan,1990,,0.375462,0.467872,e64ad5ad-9bdf-4ef1-a943-e1121aca8eef
Orlando Consort,1990,,0.308809,0.391031,032230b9-d1a1-4c22-b4e2-6611d979b0ba
The King's Consort,1990,2000,0.336462,0.379931,a5bc84d6-e1d2-4780-9d30-ad04a3e61c87
Camerata Mediolanense,1994,,0.367531,0.526547,dca99472-1e2d-4f29-85c7-4b6041b6224a
Berliner Barock Solisten,1995,,0.232969,0.419819,5a22dc2a-1479-4bb7-b914-b8d55569b8e0
Dunedin Consort,1996,,0.374457,0.500906,1cca9a39-48c5-48f8-9710-969f81c4d319
Venice Baroque Orchestra,1997,,0.307839,0.456519,457ef80d-96a3-4b22-903e-70e2ef45a1f9
Oslo Camerata,1998,,0.266989,0.181349,70de6757-9abd-4100-9208-bf517c6796c7
Le Poème Harmonique,2000,,0.293544,0.449359,74eae8e2-c42e-496f-98b8-fb417a78b801
Armonico Consort,2001,,0.291302,0.375039,7b26d366-b57d-434a-a32d-085aa579fc2f
