Genre,Artists returned,Artists written
a_cappella,84,67
abstract,157,70
abstract_beats,144,38
abstract_hip_hop,223,206
abstract_idm,150,36
abstractro,80,36
accordion,85,47
acid_house,183,158
acid_jazz,210,205
acid_techno,129,66
acousmatic,196,165
acoustic_blues,248,243
acoustic_pop,266,256
adult_standards,237,237
african_percussion,37,15
african_rock,182,114
afrikaans,204,76
afrobeat,129,72
afrobeats,34,22
aggrotech,253,185
albanian_pop,28,17
album_rock,356,355
albuquerque_indie,17,8
alternative_americana,74,51
alternative_country,268,267
alternative_dance,276,272
alternative_emo,197,180
alternative_hardcore,64,44
alternative_hip_hop,345,341
alternative_metal,314,314
alternative_metalcore,78,38
alternative_new_age,127,90
alternative_pop,176,174
alternative_pop_rock,156,127
alternative_r&b,158,126
alternative_rock,402,401
alternative_roots_rock,101,79
ambeat,157,76
ambient,133,128
ambient_dub_techno,146,23
ambient_fusion,218,132
ambient_idm,225,99
ambient_psychill,166,31
ambient_trance,50,5
anarcho-punk,181,125
andean,73,46
anime,215,136
anime_score,122,52
anti-folk,129,116
antiviral_pop,32,17
appalachian_folk,150,126
arab_folk,95,71
arab_pop,97,71
arabesk,131,54
argentine_indie,149,70
argentine_reggae,112,60
argentine_rock,209,166
armenian_folk,24,12
art_rock,280,278
athens_indie,63,45
atmospheric_black_metal,242,200
atmospheric_post_rock,240,161
atmospheric_post-metal,206,131
aussietronica,59,21
austindie,78,55
australian_alternative_rock,283,264
australian_country,89,58
australian_dance,114,85
australian_hip_hop,167,83
australian_indie,159,124
australian_pop,228,222
austrian_hip_hop,68,23
austropop,148,74
avant-garde,215,182
avant-garde_jazz,240,230
avantgarde_metal,215,205
axe,147,94
azonto,37,23
bachata,140,118
baile_funk,74,23
balearic,213,111
balkan_brass,175,103
banda,99,95
bangla,57,40
barbershop,59,35
barnemusikk,52,11
barnmusik,61,23
baroque,202,162
baroque_ensemble,24,13
basque_rock,117,63
bass_music,209,158
bass_trip,55,21
bassline,84,36
bay_area_hip_hop,76,59
beach_music,85,72
beatdown,110,77
beats_&_rhymes,99,36
bebop,242,230
belgian_indie,80,40
belgian_rock,221,167
belly_dance,104,65
belorush,71,37
bemani,165,40
benga,66,37
bhangra,158,99
big_band,207,197
big_beat,234,230
big_room,198,126
black_death,196,153
black_metal,250,246
black_sludge,212,144
black_thrash,188,158
blackgaze,91,61
blaskapelle,64,15
bluegrass,214,196
blues,230,228
blues-rock,259,255
blues-rock_guitar,77,59
bmore,61,33
bolero,156,151
boogaloo,179,157
boogie-woogie,127,112
bossa_nova,232,213
bossa_nova_jazz,127,76
boston_rock,81,71
bounce,49,38
bouncy_house,159,56
bow_pop,93,83
boy_band,116,112
brass_band,93,76
brass_ensemble,66,34
brazilian_composition,107,90
brazilian_gospel,126,38
brazilian_hip_hop,110,57
brazilian_indie,160,95
brazilian_pop_music,271,257
brazilian_punk,115,80
breakbeat,179,145
breakcore,188,118
breaks,54,7
brega,86,67
breton_folk,155,83
brill_building_pop,228,228
british_alternative_rock,125,101
british_blues,291,285
british_brass_band,59,16
british_dance_band,94,61
british_folk,195,187
british_indie_rock,228,212
british_invasion,222,221
britpop,257,255
broadway,56,45
broken_beat,163,119
brooklyn_indie,26,6
brostep,161,98
brutal_death_metal,266,247
brutal_deathcore,138,95
bubble_trance,208,171
bubblegum_dance,135,119
bubblegum_pop,228,225
bulgarian_rock,61,41
byzantine,11,3
c-pop,123,102
c64,98,31
c86,233,226
cabaret,250,247
cajun,162,100
calypso,120,55
canadian_country,130,129
canadian_hip_hop,83,45
canadian_indie,246,239
canadian_metal,146,136
canadian_pop,98,93
candy_pop,107,105
cantautor,128,96
cante_flamenco,108,43
canterbury_scene,216,209
cantopop,161,114
canzone_napoletana,107,70
capoeira,20,5
carnatic,97,67
catstep,110,43
caucasian_folk,43,9
ccm,274,265
ceilidh,37,7
cello,92,62
celtic,224,215
celtic_christmas,123,110
celtic_punk,164,90
celtic_rock,175,165
central_asian_folk,77,14
chalga,61,35
chamber_pop,335,334
chanson,244,235
chanson_quebecois,149,62
chaotic_black_metal,134,89
chaotic_hardcore,135,105
charred_death,118,87
chicago_blues,243,241
chicago_house,154,131
chicago_indie,50,28
chicago_soul,232,229
chicano_rap,62,51
childrens_christmas,117,82
childrens_music,113,87
chilean_rock,149,111
chill_groove,93,12
chill_lounge,195,69
chill-out,225,223
chill-out_trance,60,6
chillstep,73,26
chillwave,273,244
chinese_indie_rock,73,37
chinese_traditional,45,15
chip_hop,83,24
chiptune,228,74
choral,60,47
choro,172,144
christian_alternative_rock,292,291
christian_christmas,383,342
christian_dance,31,20
christian_hardcore,180,165
christian_hip_hop,148,117
christian_metal,186,169
christian_music,258,250
christian_punk,156,150
christian_rock,269,269
christmas,241,239
christmas_product,8,2
cinematic_dubstep,101,13
clarinet,42,24
classic_afrobeat,170,27
classic_belgian_pop,173,75
classic_chinese_pop,118,80
classic_colombian_pop,60,25
classic_czech_pop,150,82
classic_danish_pop,193,128
classic_dutch_pop,203,25
classic_eurovision,156,72
classic_finnish_pop,212,119
classic_finnish_rock,123,65
classic_french_pop,167,111
classic_funk_rock,258,255
classic_garage_rock,205,186
classic_italian_pop,176,122
classic_norwegian_pop,181,133
classic_peruvian_pop,54,30
classic_polish_pop,191,99
classic_psychedelic_rock,122,96
classic_rock,314,313
classic_russian_pop,5,1
classic_russian_rock,144,94
classic_schlager,168,79
classic_soundtrack,148,103
classic_swedish_pop,225,179
classic_turkish_pop,175,41
classic_venezuelan_pop,75,36
classical,214,188
classical_christmas,368,281
classical_flute,44,24
classical_guitar,108,66
classical_organ,98,54
classical_performance,195,174
classical_period,159,124
classical_piano,176,136
college_a_cappella,62,20
college_marching_band,16,4
colombian_rock,102,61
columbus_ohio_indie,49,31
comedy,211,197
comedy_rock,25,12
comic,234,223
commons,142,40
complextro,104,61
composition_d,202,156
concert_piano,80,41
consort,90,61
contemporary_classical,129,60
contemporary_country,305,305
contemporary_folk,173,156
contemporary_jazz,201,192
contemporary_post-bop,286,282
cool_jazz,246,236
corrosion,221,136
corsican_folk,28,14
country,301,301
country_blues,259,257
country_christmas,408,397
country_dawn,170,154
country_gospel,255,249
country_road,258,257
country_rock,270,270
coupe_decale,38,17
coverchill,146,26
covertrance,40,6
cowboy_western,217,208
cowpunk,201,200
crack_rock_steady,131,77
croatian_pop,131,71
crossover_prog,166,92
crossover_thrash,238,228
crunk,228,225
crust_punk,202,137
cryptic_black_metal,92,41
cuban_rumba,160,140
cubaton,33,8
cumbia,75,48
cumbia_funk,126,3
cumbia_sonidera,52,28
cumbia_villera,86,36
cyber_metal,118,87
czech_folk,147,99
czech_rock,185,144
dallas_indie,48,32
dance_pop,351,351
dance_rock,262,260
dance-punk,264,258
dancehall,275,250
dangdut,57,38
danish_hip_hop,174,67
danish_indie,161,102
danish_jazz,68,43
danish_pop,237,201
danish_pop_rock,103,36
dansband,109,76
danseband,59,28
dansktop,149,61
dark_ambient,198,117
dark_black_metal,194,152
dark_cabaret,114,84
dark_electro-industrial,167,85
dark_hardcore,124,31
dark_jazz,123,102
dark_minimal_techno,51,9
dark_progressive_house,70,8
dark_psytrance,194,36
dark_wave,211,200
darkstep,140,62
death_core,227,213
death_metal,308,305
deathgrind,263,257
deep_acoustic_pop,163,147
deep_adult_standards,155,134
deep_alternative_r&b,67,33
deep_ambient,189,107
deep_baroque,98,52
deep_brazilian_pop,97,46
deep_breakcore,155,22
deep_canadian_indie,179,135
deep_ccm,92,60
deep_cello,72,26
deep_chill,157,9
deep_chill-out,153,8
deep_christian_rock,195,184
deep_classic_garage_rock,140,74
deep_classical_piano,24,4
deep_comedy,81,63
deep_contemporary_country,172,157
deep_dance_pop,102,90
deep_darkpsy,170,18
deep_deep_house,109,17
deep_delta_blues,96,52
deep_disco,156,109
deep_disco_house,171,64
deep_discofox,84,7
deep_downtempo_fusion,104,45
deep_dub_techno,158,37
deep_east_coast_hip_hop,168,119
deep_euro_house,141,59
deep_eurodance,143,33
deep_filthstep,23,4
deep_flow,44,13
deep_folk_metal,117,51
deep_free_jazz,106,79
deep_freestyle,91,70
deep_full_on,105,18
deep_funk,180,137
deep_funk_house,169,61
deep_g_funk,97,73
deep_german_indie,136,69
deep_german_punk,85,39
deep_gothic_post-punk,111,87
deep_happy_hardcore,44,3
deep_hardcore,199,53
deep_hardcore_punk,189,111
deep_hardstyle,122,21
deep_house,204,180
deep_indian_pop,107,81
deep_indie_pop,107,75
deep_indie_rock,155,114
deep_indie_singer-songwriter,93,42
deep_italo_disco,198,28
deep_jazz_fusion,105,70
deep_jazz_guitar,96,84
deep_jazz_piano,104,93
deep_latin_alternative,68,29
deep_liquid,112,22
deep_liquid_bass,62,5
deep_melodic_death_metal,149,89
deep_melodic_hard_rock,125,93
deep_melodic_house,76,19
deep_melodic_metalcore,86,58
deep_minimal_techno,108,32
deep_motown,145,76
deep_neo-synthpop,190,65
deep_neofolk,65,22
deep_new_wave,153,124
deep_nordic_folk,121,53
deep_northern_soul,197,70
deep_opera,134,96
deep_orchestral,90,40
deep_orgcore,120,55
deep_pop_emo,135,92
deep_pop_punk,71,39
deep_power-pop_punk,130,82
deep_progressive_house,23,1
deep_progressive_trance,157,87
deep_psychobilly,87,34
deep_psytrance,114,18
deep_punk_rock,174,110
deep_ragga,138,64
deep_rai,71,15
deep_regional_mexican,23,19
deep_smooth_jazz,110,74
deep_soft_rock,87,77
deep_soul_house,150,36
deep_soundtrack,130,77
deep_southern_soul,141,94
deep_space_rock,171,113
deep_string_quartet,50,28
deep_sunset_lounge,57,4
deep_surf_music,136,55
deep_symphonic_black_metal,161,129
deep_talent_show,80,62
deep_tech_house,98,7
deep_thrash_metal,138,85
deep_trap,112,64
deep_turkish_pop,180,80
deep_uplifting_trance,133,65
deep_vocal_house,99,65
deep_vocal_jazz,132,92
delta_blues,227,222
demoscene,100,22
denver_indie,76,36
depressive_black_metal,219,132
desert_blues,105,59
desi,164,111
destroy_techno,158,68
detroit_hip_hop,98,62
detroit_techno,229,196
didgeridoo,78,37
digital_hardcore,99,67
dirty_south_rap,245,241
dirty_texas_rap,96,76
disco,223,222
disco_house,199,170
discofox,117,28
dixieland,116,80
djent,180,134
dominican_pop,61,47
doo-wop,209,197
doom_metal,241,227
doomcore,126,30
doujin,147,37
downtempo,244,237
downtempo_fusion,112,81
downtempo_trip_hop,103,32
drama,22,14
dream_pop,223,221
dreamo,238,231
drill_and_bass,209,165
drone,294,286
drone_folk,96,75
drone_metal,214,186
drone_psych,152,62
drum_and_bass,219,182
drumfunk,196,96
dub,211,198
dub_techno,195,135
dubstep,212,119
dubstep_product,42,4
dubsteppe,67,21
duranguense,44,40
dutch_hip_hop,162,74
dutch_house,89,40
dutch_pop,226,189
dutch_rock,200,154
e6fi,150,146
early_music,206,162
early_music_ensemble,89,47
east_coast_hip_hop,264,260
easy_listening,176,161
ebm,256,235
ectofolk,113,79
ecuadoria,31,13
edm,229,200
electric_blues,273,263
electro,190,161
electro_dub,150,77
electro_house,276,247
electro_jazz,144,92
electro_latino,92,35
electro_swing,150,84
electro_trash,93,28
electro-industrial,262,240
electroacoustic_improvisation,144,103
electroclash,231,218
electrofox,194,142
electronic,271,268
electronica,155,144
electronicore,35,14
electropowerpop,61,46
electropunk,141,78
emo,294,292
emo_punk,192,176
enka,119,54
entehno,69,45
environmental,6,2
epicore,51,21
estonian_pop,176,100
ethereal_gothic,135,68
ethereal_wave,168,156
etherpop,75,55
ethiopian_pop,63,23
eurobeat,188,46
eurodance,221,203
europop,239,239
euroska,156,72
eurovision,191,168
exotica,166,134
experimental,246,246
experimental_dubstep,29,5
experimental_psych,188,137
experimental_rock,212,212
fado,164,91
fake,26,13
fallen_angel,178,95
faroese_pop,38,21
fast_melodic_punk,176,88
fidget_house,150,77
filmi,178,161
filter_house,219,142
filthstep,113,48
fingerstyle,132,96
finnish_hardcore,146,77
finnish_hip_hop,178,90
finnish_indie,159,95
finnish_jazz,130,53
finnish_metal,173,155
finnish_pop,240,178
flamenco,186,151
flick_hop,116,36
folk,275,274
folk_christmas,460,434
folk_metal,235,217
folk_punk,166,132
folk_rock,282,281
folk-pop,339,337
folk-prog,144,133
folklore_argentino,105,56
folkmusik,137,83
footwork,126,65
forro,111,76
fourth_world,113,110
freak_folk,290,284
freakbeat,219,203
free_improvisation,197,192
free_jazz,220,212
freestyle,149,134
french_folk,61,32
french_folk_pop,202,106
french_hip_hop,240,158
french_indie_pop,172,95
french_movie_tunes,62,18
french_pop,202,189
french_punk,144,85
french_reggae,95,68
french_rock,235,209
full_on,182,66
funeral_doom,231,175
funk,266,265
funk_carioca,87,17
funk_metal,215,215
funk_rock,306,304
funky_breaks,109,36
future_ambient,176,92
future_garage,218,120
futurepop,261,223
g_funk,215,208
gabba,185,80
galego,107,30
gamecore,187,55
gamelan,42,18
gangster_rap,341,339
garage_pop,210,166
garage_punk,86,63
garage_punk_blues,75,42
garage_rock,248,246
gauze_pop,64,31
gbvfi,138,119
geek_folk,85,40
geek_rock,89,61
german_ccm,107,43
german_hip_hop,238,156
german_indie,222,168
german_metal,172,158
german_oi,144,76
german_pop,240,217
german_pop_rock,148,120
german_punk,209,138
german_show_tunes,92,25
german_techno,170,151
ghettotech,64,32
ghoststep,25,2
girl_group,123,66
glam_metal,239,234
glam_rock,299,297
glitch,249,226
glitch_beats,128,32
glitch_hop,155,90
glitter_trance,41,6
goa_trance,200,72
goregrind,236,200
gospel,185,172
gospel_blues,122,19
gospel_reggae,55,26
gothic_alternative,48,27
gothic_americana,130,76
gothic_doom,176,120
gothic_metal,227,219
gothic_post-punk,161,107
gothic_rock,229,205
gothic_symphonic_metal,235,216
grave_wave,150,96
greek_hip_hop,64,26
greek_house,44,10
greek_indie,136,82
grim_death_metal,197,139
grime,200,133
grindcore,244,228
grisly_death_metal,78,39
groove_metal,301,300
grunge,209,205
grunge_pop,213,201
grupera,135,132
guidance,6,1
gypsy_jazz,107,64
hands_up,216,78
happy_hardcore,131,60
hard_alternative,182,128
hard_bop,236,228
hard_glam,139,91
hard_house,123,54
hard_rock,318,317
hard_stoner_rock,161,86
hard_trance,110,48
hardcore,199,183
hardcore_breaks,97,33
hardcore_hip_hop,265,263
hardcore_punk,226,222
hardcore_techno,197,132
hardstyle,174,63
harmonica_blues,195,179
harp,86,55
hatecore,122,45
hauntology,127,101
hawaiian,133,91
healing,157,130
heavy_alternative,59,24
heavy_christmas,211,206
heavy_gothic_rock,94,59
hi_nrg,214,213
highlife,78,48
hindustani_classical,120,100
hip_hop,428,427
hip_hop_quebecois,107,30
hip_hop_tuga,91,32
hip_house,212,203
hip_pop,223,222
hiplife,47,24
hoerspiel,106,39
hollywood,161,141
honky_tonk,145,139
horror_punk,154,113
horrorcore,74,45
house,260,239
hungarian_hip_hop,47,31
hungarian_pop,185,125
hungarian_rock,198,159
hurban,277,263
hyphy,173,151
icelandic_pop,157,111
idol,135,126
illbient,91,84
indian_classical,145,121
indian_pop,219,197
indian_rock,65,47
indie_christmas,224,211
indie_dream_pop,80,29
indie_emo,143,99
indie_emo_rock,151,86
indie_folk,327,326
indie_fuzzpop,221,183
indie_pop,313,311
indie_pop_rock,69,50
indie_post-punk,65,37
indie_psych-pop,135,55
indie_r&b,274,272
indie_rock,422,421
indie_shoegaze,213,145
indie_singer-songwriter,81,56
indietronica,331,328
indonesian_indie,123,79
indonesian_pop,140,108
indorock,60,7
industrial,225,220
industrial_metal,228,226
industrial_rock,201,197
instrumental_post_rock,129,50
intelligent_dance_music,186,176
irish_folk,226,213
irish_indie,16,3
irish_rock,132,112
iskelma,180,55
israeli_rock,116,51
italian_disco,181,102
italian_folk,136,95
italian_hip_hop,135,73
italian_indie_pop,234,161
italian_jazz,89,75
italian_pop,234,219
italian_pop_rock,170,105
italian_progressive_rock,176,124
italian_punk,71,35
italo_dance,94,21
j-alt,197,160
j-ambient,124,73
j-core,134,36
j-dance,131,103
j-idol,190,163
j-indie,171,110
j-metal,201,190
j-pop,224,211
j-poppunk,96,57
j-poprock,159,122
j-punk,80,61
j-rap,154,110
j-rock,208,180
j-theme,131,39
jam_band,190,179
jangle_pop,193,190
jangle_rock,71,53
japanese_jazztronica,118,57
japanese_psychedelic,151,132
japanese_r&b,194,156
japanese_standards,216,163
japanese_traditional,57,33
japanoise,141,113
jazz,256,249
jazz_bass,95,75
jazz_blues,238,237
jazz_brass,67,61
jazz_christmas,497,476
jazz_funk,210,207
jazz_fusion,242,234
jazz_metal,180,164
jazz_orchestra,74,45
jazz_trio,69,55
jerk,116,99
jig_and_reel,137,91
judaica,50,30
jug_band,68,49
juggalo,226,215
jump_blues,156,150
jump_up,154,89
jumpstyle,74,11
jungle,223,180
k-hop,64,46
k-indie,160,107
k-pop,190,183
k-rock,86,56
kabarett,164,73
karneval,147,35
kc_indie,63,30
kindermusik,75,15
kirtan,106,69
kiwi_rock,206,176
kizomba,69,17
klapa,35,8
klezmer,138,83
kompa,75,30
kraut_rock,176,169
kuduro,34,8
kurdish_folk,29,8
kwaito,140,76
la_indie,28,8
laboratorio,111,99
laiko,35,27
latin,215,211
latin_alternative,189,173
latin_christian,57,36
latin_christmas,108,102
latin_electronica,98,48
latin_hip_hop,161,137
latin_jazz,152,147
latin_metal,117,104
latin_pop,219,216
latvian_pop,217,132
lds,117,59
leeds_indie,129,81
levenslied,182,69
liedermacher,138,103
light_music,73,44
lilith,254,252
liquid_funk,227,129
lithumania,138,79
liturgical,27,15
lo_star,90,59
lo-fi,342,342
louisiana_blues,215,213
louisville_indie,66,42
lounge,261,253
lounge_house,61,11
lovers_rock,199,184
lowercase,153,89
luk_thung,40,3
madchester,269,269
maghreb,91,35
magyar,130,84
makossa,67,46
malagasy_folk,62,32
malaysian_pop,71,50
mallet,35,19
mambo,184,175
mande_pop,194,153
mandopop,196,116
manele,47,15
marching_band,36,19
mariachi,170,165
martial_industrial,221,140
mashup,112,52
math_pop,190,149
math_rock,213,208
mathcore,198,191
mbalax,123,82
medieval,199,173
medieval_rock,176,95
meditation,56,36
melancholia,161,157
melbourne_bounce,41,22
mellow_gold,340,339
melodic_death_metal,247,242
melodic_hard_rock,175,146
melodic_hardcore,241,239
melodic_metalcore,270,269
melodic_power_metal,129,85
melodic_progressive_metal,171,123
memphis_blues,247,243
memphis_hip_hop,104,89
memphis_soul,228,215
merengue,170,150
merengue_urbano,49,34
merseybeat,214,212
metal,323,323
metal_guitar,116,63
metalcore,304,302
metropopolis,137,134
mexican_indie,168,117
mexican_rock-and-roll,56,40
mexican_son,52,37
mexican_traditional,39,22
miami_bass,90,76
michigan_indie,68,47
microhouse,247,230
military_band,34,14
minimal,173,163
minimal_dub,154,47
minimal_dubstep,85,9
minimal_melodic_techno,58,4
minimal_tech_house,255,109
minimal_techno,271,225
minimal_wave,226,123
mizrahi,37,23
mod_revival,112,82
modern_blues,246,238
modern_classical,209,179
modern_country_rock,210,193
modern_downshift,46,17
modern_free_jazz,92,76
modern_performance,72,60
modern_southern_rock,74,51
modern_uplift,84,51
monastic,45,17
moombahton,67,32
morna,82,42
motivation,45,25
motown,264,262
movie_tunes,159,124
mpb,257,243
musica_para_ninos,13,7
musiikkia_lapsille,91,20
musique_concrete,185,147
musique_pour_enfants,47,8
muziek_voor_kinderen,55,9
nasheed,19,13
nashville_sound,240,239
native_american,125,95
necrogrind,108,61
neo_classical_metal,255,246
neo_honky_tonk,88,59
neo_mellow,276,272
neo_metal,87,49
neo_soul,260,248
neo_soul-jazz,107,50
neo-industrial_rock,171,111
neo-pagan,66,45
neo-progressive,240,215
neo-psychedelic,252,252
neo-rockabilly,115,66
neo-singer-songwriter,36,17
neo-synthpop,232,153
neo-trad_metal,187,166
neo-traditional_country,21,12
neoclassical,215,180
neofolk,213,147
nepali,11,5
nerdcore,99,49
neue_deutsche_harte,179,137
neue_deutsche_welle,126,78
neurofunk,214,133
neurostep,89,20
new_age,182,174
new_age_piano,62,45
new_americana,259,247
new_beat,103,47
new_jack_smooth,71,47
new_jack_swing,242,240
new_orleans_blues,175,161
new_orleans_jazz,165,149
new_rave,267,257
new_romantic,274,270
new_tribe,66,45
new_wave,309,307
new_wave_pop,378,377
new_weird_america,217,205
ninja,198,183
nintendocore,150,89
nl_folk,65,43
no_wave,216,209
noise,165,79
noise_pop,295,293
noise_punk,145,115
noise_rock,225,221
nordic_folk,119,90
nordic_house,36,9
norteno,116,113
northern_irish_indie,104,52
northern_soul,207,168
norwegian_gospel,32,8
norwegian_hip_hop,70,38
norwegian_jazz,142,87
norwegian_metal,126,124
norwegian_pop,183,135
norwegian_punk,130,45
norwegian_rock,189,157
nu_age,175,61
nu_disco,207,78
nu_electro,122,30
nu_gaze,270,270
nu_jazz,234,221
nu_metal,298,298
nu_skool_breaks,177,105
nu-cumbia,95,38
nueva_cancion,94,84
nursery,27,7
nwobhm,207,199
nwothm,161,126
nz_indie,183,128
oi,191,157
old_school_hip_hop,242,235
old-time,110,96
opera,174,144
operatic_pop,145,140
opm,190,167
oratory,61,52
orchestral,183,156
organic_ambient,131,71
orgcore,193,141
orquesta_tipica,75,44
orquesta_tropical,68,42
oshare_kei,212,182
ostrock,140,59
outer_hip_hop,111,53
outlaw_country,241,238
outsider,94,82
outsider_house,112,51
p_funk,82,69
pagan_black_metal,230,225
pagode,160,112
pakistani_pop,92,76
permanent_wave,109,109
persian_pop,91,63
persian_traditional,40,27
perth_indie,65,51
peruvian_rock,68,43
piano_blues,209,205
piano_rock,120,116
piedmont_blues,196,196
pipe_band,100,46
poetry,150,84
polish_hip_hop,198,110
polish_indie,189,131
polish_jazz,106,53
polish_pop,223,188
polish_punk,201,149
polish_reggae,88,62
polka,42,25
polynesian_pop,64,50
polyphony,39,33
pop,340,339
pop_christmas,416,415
pop_emo,138,120
pop_house,170,89
pop_punk,284,284
pop_rap,339,337
pop_rock,340,339
popgaze,127,100
porro,36,4
portland_indie,89,50
portuguese_pop,108,56
portuguese_rock,202,143
post_rock,235,230
post-disco,244,235
post-disco_soul,147,91
post-grunge,316,316
post-hardcore,299,297
post-metal,224,215
post-post-hardcore,71,50
post-punk,251,248
power_blues-rock,141,100
power_electronics,191,116
power_metal,253,250
power_noise,200,102
power_pop,192,189
power_violence,197,134
power-pop_punk,146,131
praise,104,71
progressive_alternative,67,43
progressive_bluegrass,207,189
progressive_electro_house,183,107
progressive_house,296,253
progressive_metal,258,258
progressive_psytrance,213,72
progressive_rock,251,249
progressive_trance,250,193
progressive_trance_house,95,19
progressive_uplifting_trance,117,24
protopunk,262,258
psych_gaze,133,82
psychedelic_blues-rock,177,156
psychedelic_rock,264,259
psychedelic_trance,217,131
psychill,233,106
psychobilly,193,149
pub_rock,175,170
puerto_rican_rock,53,32
punjabi,156,101
punk,293,293
punk_blues,168,165
punk_christmas,182,173
punk_ska,131,57
qawwali,67,58
quebecois,217,163
quiet_storm,299,299
r&b,298,298
ragga_jungle,125,47
ragtime,123,111
rai,139,71
ranchera,162,157
rap,309,307
rap_metal,248,241
rap_metalcore,132,83
rap_rock,284,284
raw_black_metal,144,101
re:techno,83,19
reading,135,73
rebetiko,24,14
reggae,242,228
reggae_fusion,157,98
reggae_rock,99,63
reggaeton,161,121
regional_mexican,111,108
relaxative,5,1
renaissance,193,148
retro_electro,114,45
retro_metal,202,146
rhythm_and_boogie,168,30
riddim,112,35
rio_de_la_plata,104,49
riot_grrrl,198,181
rock,464,463
rock_catala,182,95
rock_en_espanol,235,223
rock_gaucho,168,118
rock_noise,100,61
rock_steady,206,162
rock-and-roll,198,193
rockabilly,184,179
romanian_pop,145,100
romanian_rock,167,110
romantic,204,177
roots_reggae,250,238
roots_rock,308,308
rumba,170,141
russian_alternative,88,67
russian_hip_hop,105,44
russian_pop,155,75
russian_punk,110,71
russian_rock,153,100
rva_indie,35,24
salsa,199,182
salsa_international,108,70
samba,265,247
saxophone,27,17
schlager,213,168
schranz,141,41
scorecore,53,22
scottish_rock,150,104
scratch,111,49
screamo,296,290
screamo_punk,192,146
screamocore,115,71
seattle_indie,103,70
sega,58,17
serialism,179,130
sertanejo,110,64
sertanejo_tradicional,86,39
sertanejo_universitario,112,72
sevdah,36,25
shanty,63,41
sheffield_indie,60,43
shibuya-kei,135,104
shimmer_pop,195,178
shimmer_psych,161,84
shiver_pop,124,93
shoegaze,241,232
show_tunes,180,159
singaporean_pop,41,29
singer-songwriter,404,402
sinhala,15,5
ska,187,173
ska_punk,212,197
ska_revival,168,140
skate_punk,349,339
skiffle,36,18
skinhead_oi,174,72
skinhead_reggae,175,72
skweee,50,14
slam_death_metal,208,126
slash_punk,125,61
slc_indie,34,17
sleaze_rock,215,200
sleep,5,2
slovak_hip_hop,113,61
slovak_pop,165,110
slovenian_rock,158,53
slow_core,237,236
sludge_metal,253,240
smooth_jazz,228,217
smooth_urban_r&b,21,6
soca,92,49
soda_pop,154,77
soft_rock,321,321
solipsynthm,85,36
soukous,106,74
soul,292,289
soul_blues,287,285
soul_christmas,284,275
soul_flow,219,178
soul_jazz,228,218
soundtrack,235,220
south_african_jazz,135,82
southern_gospel,95,84
southern_hip_hop,225,223
southern_rock,189,184
southern_soul,248,243
southern_soul_blues,89,78
space_rock,279,274
spanish_classical,30,18
spanish_folk,55,32
spanish_hip_hop,210,76
spanish_indie_pop,236,157
spanish_indie_rock,69,38
spanish_invasion,93,25
spanish_new_wave,159,100
spanish_pop,243,222
spanish_pop_rock,97,74
spanish_punk,184,132
spanish_reggae,69,14
speed_garage,139,82
speed_metal,317,316
speedcore,178,62
spoken_word,17,12
spytrack,154,49
steampunk,113,81
steelpan,19,13
stl_indie,19,9
stomp_and_flutter,118,78
stomp_and_holler,304,302
stomp_and_whittle,138,93
stomp_pop,144,131
stoner_metal,244,234
stoner_rock,258,246
straight_edge,198,176
street_punk,145,89
stride,172,169
string_band,88,59
string_folk,64,48
string_quartet,63,43
substep,101,15
sunset_lounge,52,3
suomi_rock,229,206
surf_music,180,133
swamp_blues,227,225
swamp_pop,104,91
swedish_alternative_rock,69,49
swedish_hard_rock,63,46
swedish_hip_hop,147,73
swedish_indie_pop,155,109
swedish_indie_rock,185,172
swedish_jazz,77,53
swedish_metal,134,134
swedish_pop,216,193
swedish_pop_punk,131,46
swedish_prog,157,71
swedish_punk,210,97
swedish_reggae,74,30
swedish_soft_pop,87,17
swedish_synthpop,109,69
swing,195,184
swirl_psych,51,22
swiss_folk,99,36
swiss_hip_hop,113,60
swiss_rock,167,92
symphonic_black_metal,226,208
symphonic_metal,243,226
symphonic_rock,235,234
synthpop,386,383
taiwanese_pop,203,127
talent_show,138,120
tango,170,120
tech_house,318,241
technical_brutal_death_metal,168,102
technical_death_metal,248,231
techno,231,204
teen_pop,234,229
tejano,80,64
tekno,51,13
terrorcore,109,7
texas_blues,291,280
texas_country,198,190
thai_indie,55,22
thai_pop,82,49
thrash_core,166,138
thrash_metal,248,247
thrash-groove_metal,88,49
throat_singing,87,34
tibetan,30,9
tico,61,17
timba,120,66
tin_pan_alley,106,102
traditional_blues,270,266
traditional_british_folk,199,145
traditional_country,234,233
traditional_folk,253,252
traditional_funk,133,31
traditional_irish_folk,109,67
traditional_reggae,92,44
traditional_rock_n_roll,148,54
traditional_rockabilly,180,82
traditional_scottish_folk,80,50
traditional_ska,154,94
traditional_soul,160,28
traditional_swing,118,69
trance,244,192
trance_hop,160,81
trap_music,262,255
trapstep,129,56
trash_rock,96,73
triangle_indie,109,80
tribal_house,145,127
tribute,8,8
trip_hop,260,256
tropical,218,211
trova,74,51
turbo_folk,46,37
turkish_alternative,110,59
turkish_classical,126,45
turkish_folk,162,63
turkish_hip_hop,60,15
turkish_jazz,167,101
turkish_pop,258,183
turkish_rock,225,156
turntablism,211,204
twee_indie_pop,169,105
twee_pop,237,230
twin_cities_indie,115,72
tzadik,92,86
uk_dub,98,26
uk_garage,141,104
uk_hip_hop,145,74
uk_post-punk,250,246
ukrainian_rock,81,49
ukulele,44,30
unblack_metal,67,42
underground_hip_hop,276,273
underground_latin_hip_hop,36,23
underground_pop_rap,99,70
underground_power_pop,199,153
underground_rap,119,98
uplifting_trance,275,187
urban_contemporary,351,351
vallenato,119,80
vancouver_indie,122,103
vapor_house,69,8
vaporwave,97,56
vegan_straight_edge,176,140
vegas_indie,22,8
velha_guarda,192,169
venezuelan_rock,97,49
video_game_music,172,101
vienna_indie,143,55
vietnamese_pop,101,36
viking_metal,241,217
vintage_chanson,160,100
vintage_country_folk,162,112
vintage_gospel,143,45
vintage_jazz,87,54
vintage_reggae,103,31
vintage_rockabilly,138,41
vintage_schlager,157,76
vintage_swedish_pop,163,88
vintage_swing,91,49
vintage_swoon,58,16
vintage_tango,128,80
vintage_western,143,62
violin,114,86
viral_pop,87,76
visual_kei,207,194
vocal_house,217,205
vocal_jazz,243,240
vocaloid,143,24
volksmusik,176,101
warm_drone,214,132
welsh_rock,141,90
west_african_jazz,91,54
west_coast_rap,217,209
western_swing,192,176
wind_ensemble,44,18
witch_house,105,42
wonky,206,120
workout,3,1
world,205,183
world_chill,164,82
world_christmas,206,192
world_fusion,136,122
worship,261,240
wrestling,29,10
wrock,46,22
ye_ye,162,86
yoik,37,21
yugoslav_rock,182,151
zeuhl,170,137
zillertal,52,11
zim,40,15
zolo,104,91
zouglo,51,26
zouk,139,61
zydeco,159,120
