Polyteknikkojen kuoro,ARRORU71187FB48814,1900,,0.315025,0.427376,3f65233c-21fd-4ea6-a68a-72304a3150bf
The Whiffenpoofs,ARXOXRU12C7E971B0E,1909,,0.349418,0.493825,8e50d034-9913-4902-b7f6-a3162b347bda
The Virginia Gentlemen,ARMR4F21187FB5CBA4,1953,,0.318619,0.45781,7178c569-783b-4d97-8ff6-617b4b6d7d2c
Wellesley College Blue Notes,ARAGBOG1269FCD25EF,1954,,0.095485,0.377773,a216ce1a-6c10-43fd-af75-6e607d1a0580
University of Rochester Yellowjackets,AROC9GR1187B9B2A1B,1956,,0.347358,0.65415,de568c29-f32a-4daf-9a67-34a62c5b1fbf
the HANGOVERS,ARAGA371187FB4FD39,1968,,0.414214,0.426783,d86efa0f-c403-4c9c-a3ec-8e4c726b5d36
Grains of Time,AR04R861187B99EE5D,1970,2010,0.315626,0.422164,d89f2e6a-dc83-4217-bd39-ed06d5af833f
Off the Beat,ARGE5IY1187FB40FD7,1980,2010,0.321305,0.440556,3f0205c0-3ff0-4ddf-b70f-2dedcf762d8a
The Brown Derbies,ARIRJJK1187FB40FD2,1982,,0.351485,0.426976,5c04fdae-4cf2-4b41-a091-892148fcaa46
Hullabahoos,ARDAVKM139209CE2E8,1987,,0.350464,0.4907,89046f2e-9858-4d69-9ac7-ec3df92809db
The Gentlemen of the College,AR9Z02W1187B9AA2B2,1990,,0.269341,0.319631,9cef4eb9-b5fb-415f-99f6-201994288dca
Boston University Dear Abbeys,ARVAW6K1187FB3ACC9,1992,,0.319617,0.57704,4db360d8-585a-451c-8f87-d75dd0e64989
Voice Male,AR3UL401187B991200,1994,,0.339632,0.650826,4923895a-e529-4bcb-9490-24067a877a1e
Penn Masala,AR8SDPX1187B99C983,1996,,0.412648,0.537428,49121466-905f-4426-a797-5f07d255a936
University of Rochester Midnight Ramblers,AR9TZ5A1187B997C22,1998,,0.288117,0.556073,b9db31d1-9f7a-44e4-b6c7-4a222a2966e5
Noteworthy,ARPF7A21187FB4E9DE,2000,,0.350829,0.460382,9eaafcb2-5cd2-4e0e-b307-6d6abeea4e82
Ladies First,ARLWJSX1187FB3DF8D,2000,2010,0.352091,0.348944,8ff9bb69-31a3-4220-a2f6-841eef100081
The Trojan Men,ARKYDIB123526A07FA,2005,,0.285004,0.3224,fecda599-ee55-432e-9e71-fbc060df2315
The Accidentals,ARZW2HV1187FB4120E,2012,,0.347427,0.49568,339f04de-a1fd-4978-8777-aaf9b6340d1c
The Treblemakers,ARDBX1411C8A41588D,2012,2012,0.418237,0.815075,5dddb9c5-133e-4369-b4ee-16641f00759a
