Deller Consort,ARZTIZJ12086C16775,1940,1979,0.295628,0.623591,2adc8bdf-0c91-4f60-abdd-42c43ca6451f
London Mozart Players,ARFRVRK11F4C83ECDB,1949,,0.346107,0.555462,42c32206-6193-4201-8182-b321ce35cb4b
English Chamber Orchestra,ARROTHV11E2835C202,1950,,0.43006,0.496471,8c936585-f1e5-4729-9402-98f319d265b0
Camerata Salzburg,ARZE6YC1187FB599F9,1951,,0.329412,0.459568,f83945a5-1612-4eb3-b529-5236c6e6755e
Gächinger Kantorei Stuttgart,AROSYP81187B9A9DE9,1953,,0.095962,0.292887,e8e5f32c-41c6-453f-914e-08468b47f385
Concentus Musicus Wien,ARRYLNE1187FB3A39A,1953,,0.294635,0.448411,9b891046-35af-4eb0-a058-eba4c9b8d01f
I Solisti Veneti,AR0L5401187B9A169E,1959,,0.250657,0.35941,1041cd94-dd59-4dc0-959e-43811efbc03c
Collegium Aureum,ARSBYM61187FB4FC97,1962,,0.296633,0.469406,2cdc12f9-aae5-4b64-a769-6448f2c1c586
Early Music Consort of London,ARBUIB21187FB4F371,1967,1976,0.266064,0.391864,17274eb2-27bd-4cab-b617-410111f9f040
Paul Winter Consort,ARS97PT1187B99C958,1967,,0.383102,0.461134,9b77f3fb-b702-4a2d-a370-37e0624e0709
Grumiaux Trio,ARKKIBS12086C14214,1967,,0.140053,0.348469,7d2e4a82-5c6a-4a10-9597-e1387adb2187
The Consort of Musicke,ARTMA3N1187FB57229,1969,,0.292065,0.402688,b0eb409d-9524-43ab-92d7-ed0244d63910
Scottish Ensemble,ARBLZUQ11F50C4AEDE,1969,,0.367021,0.564017,59b02900-5495-4e6d-bb65-c5354c3768e4
Musica Antiqua Köln,ARWOF7I1187FB396DB,1970,2010,0.325184,0.486244,16f26d89-eabf-46fd-9786-4b66bb9a2302
Clemencic Consort,ARPBBMI1187B989795,1970,1970,0.28034,0.517225,096c365c-eae7-4e96-8b3b-aa5e9f62a9b0
Taverner Consort,ARJJQID1269FCD793B,1970,,0.156113,0.236332,8d37a750-4b6f-4aa9-aefa-796edc82eb31
Drottningholms Barockensemble,AR0GDE71187FB5A726,1971,,0.090333,0.248549,07fed070-218e-42bb-b0f4-37efae12fc7c
La Petite Bande,ARRXORV119B8667D9D,1972,,0.315285,0.496084,1ce79c93-e3c5-42c7-b09e-6b43a2d1fdd2
Boston Baroque,ARA16IY1187FB3DC04,1973,,0.316839,0.442278,2dcc28ab-e43c-4ce4-b8b9-5dcc07bb87cf
Marginal Consort,AR5Z2OO1187B9A2979,1976,2007,0.227308,0.321678,21686ae7-a94b-41c8-aafa-c591ed46a31b
London Baroque,AR7YA6T1187FB4898F,1978,,0.294999,0.447396,07a23662-947c-45ef-b9a3-789392e24932
Amsterdam Loeki Stardust Quartet,ARSLQ4Z1187FB3DF63,1978,,0.294404,0.476575,98c15e59-ca3a-4ae5-b718-87c6b97fa694
Amsterdam Baroque Orchestra,ARJ71611187FB3B532,1979,,0.373386,0.72777,fed3aea9-0069-4970-9344-522066f0b0c1
The Parley of Instruments,ARK38941187FB4707C,1979,,0.212305,0.331624,70af5d9a-c6e0-4fcf-9cde-4d3d00e0fcb0
English Baroque Soloists,AR6CJGY1187FB581C8,1980,,0.332006,0.444633,bae23557-5de4-4510-9234-caea078c34b4
Lautten Compagney,ARTJFVH1269FB346C9,1980,,0.196771,0.389442,61e6953a-1b1c-40fe-8b72-fdf86ce718ec
Gabrieli Consort,ARSLODH1241B9CC148,1980,,0.291546,0.313566,4de1da77-1e72-4773-beef-d810c2ef1ca4
The Boston Camerata,AR3Q0Q81187B999ABD,1980,2010,0.323103,0.464693,ea627518-f09e-4a98-85e9-c749d220f3fb
The Baltimore Consort,ARODOO01187FB44F4A,1980,,0.331618,0.431058,60bd8a1c-c093-4849-8f28-08101ca059b1
Les Arts Florissants,AR24N8J1187FB3C85F,1980,,0.329265,0.347102,8dba5ace-9224-4b1c-aa84-dcfcf2ac59b7
Kammerorchester Basel,ARLFQTM12420780C92,1980,,0.298591,0.346852,717795bb-cd5e-417f-b4c9-27181ad1e8a4
Ensemble 415,ARQD9021187FB52169,1981,,0.23379,0.384978,c0be6440-597e-4a17-9133-cb4fdba1be78
Philharmonia Baroque Orchestra,ARJWJ291187B99A5A6,1981,,0.305897,0.375209,b983871c-4d6e-45fe-bf6a-0a8211374c6c
Les Musiciens du Louvre,ARNSK1F1187FB429D5,1982,,0.288682,0.478173,45323160-ae90-4177-ac8a-42034d9f81c8
Accademia Bizantina,ARGGZEP1187FB5B055,1983,,0.297177,0.458038,2c422cb3-2c82-483d-8815-d38b388d1ee5
Ensemble Baroque de Limoges,ARYB1HJ1187FB51D06,1984,,0.20401,0.34795,b872d226-e1e1-4783-b8e4-d15f69b1f5ff
Oxford Camerata,ARQ3Q0T1187B98AECF,1984,,0.305764,0.441485,642641ac-471b-4f95-b3c7-8b68cabf82b7
Concerto Köln,ARM4WEV1187FB50C16,1985,,0.348545,0.451685,16a29583-0a91-415c-ac87-6ee5c6c2c406
The Newberry Consort,ARHD46B1187FB41A5C,1986,,0.257342,0.367017,a7828f3a-c7ec-4d3a-9c95-3e12ad2db304
Orchestra of the Age of Enlightenment,ARFITAM1187B99E014,1986,,0.415194,0.447584,16402041-4d4c-431a-94c6-b2c7f820d031
Fretwork,ARDATOK1187FB5C46B,1986,,0.427467,0.45166,e3b99b2e-f894-4c2d-82a9-2d9458b67e0d
Freiburger Barockorchester,ARGU39Q1187FB50360,1987,,0.36035,0.447988,21a558f0-22b1-4959-aa24-df7b0d7a571d
The Waverly Consort,ARRM0LH1187FB48B1B,1990,2000,0.205382,0.383722,a94b4784-5c53-427a-9d09-2b17a9fff27f
Le Concert d'Astrée,ARPOD7T1187FB49120,1990,,0.33204,0.44588,af36e5d8-b8d2-4d09-af20-44db75126d64
Bach Collegium Japan,ARKJ29V1187FB54BE9,1990,,0.375462,0.467872,e64ad5ad-9bdf-4ef1-a943-e1121aca8eef
New London Consort,ARGTVRE1187B9A111B,1990,2000,0.295906,0.398998,63441cee-1a27-46f1-82ae-408f739ee520
Rose Consort of Viols,AR64LNF11C8A421A8A,1990,,0.296843,0.402554,7fa99c31-b4c3-4654-8e32-f8c85c84a39a
Orlando Consort,ARR74P81187FB5C63B,1990,,0.292951,0.560536,032230b9-d1a1-4c22-b4e2-6611d979b0ba
Collegium Vocale Gent,ARAJVPV1187FB5429D,1990,,0.354342,0.458003,95790653-fbba-495b-8701-c857a815880d
Europa Galante,ARCWL4B1187FB54CE6,1990,,0.363896,0.622021,5d8c90ca-e09c-4c66-984b-3897361a54a8
The King's Consort,ARZNXOH11E2835C698,1990,2000,0.339205,0.555914,a5bc84d6-e1d2-4780-9d30-ad04a3e61c87
Les Talens Lyriques,ARUB6731187FB5103E,1990,,0.294558,0.563425,176ec1e9-2a96-4aae-a2f4-28e09fe52ea6
Collegium Musicum 90,AROBPZR1241B9CDB25,1990,,0.29168,0.350798,b7e3695e-85d9-479e-91c5-03d3cda1fd7d
Chatham Baroque,ARSBWBV1187B99F73E,1990,2000,0.245168,0.350768,27acce67-00d6-416a-916c-bbbc7914f2c9
Camerata Mediolanense,ARLVUSF1187FB438F1,1994,,0.367531,0.526547,dca99472-1e2d-4f29-85c7-4b6041b6224a
Berliner Barock Solisten,AR8ZGLV1187FB4C784,1995,,0.232969,0.419819,5a22dc2a-1479-4bb7-b914-b8d55569b8e0
Dunedin Consort,AREDGIL119B34036C2,1996,,0.374457,0.500906,1cca9a39-48c5-48f8-9710-969f81c4d319
Venice Baroque Orchestra,ARVRX931187FB50365,1997,,0.307839,0.456519,457ef80d-96a3-4b22-903e-70e2ef45a1f9
Oslo Camerata,ARJDKWS128ABE0FEC2,1998,,0.266989,0.181349,70de6757-9abd-4100-9208-bf517c6796c7
Le Poème Harmonique,ARE7N3H1187FB52115,2000,,0.293544,0.449359,74eae8e2-c42e-496f-98b8-fb417a78b801
Armonico Consort,ARKNFCU11F4C841580,2001,,0.291302,0.375039,7b26d366-b57d-434a-a32d-085aa579fc2f
